spring.datasource.url=jdbc:postgresql://localhost:5432/ca_final 
spring.datasource.username=eshop
spring.datasource.password=eshop123
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false